# osgi-jakartars

./: .gitignore  README.md
checkpoint_container/: build_crac.bat  build_crac.sh  build_criu.bat  build_criu.sh  crac_alpine_jre.Dockerfile  crac_ubuntu_jdk.Dockerfile  crac_ubuntu_jdk_warp.Dockerfile  crac_ubuntu_jlink.Dockerfile  crac_ubuntu_jre.Dockerfile  crac_ubuntu_jre_warp.Dockerfile  criu_ubi9_crac.Dockerfile  criu_ubi_crac.Dockerfile  criu_ubi_openj9.Dockerfile  criu_ubi_openj9_jlink.Dockerfile  fd_policies.yaml  run_crac.bat  run_crac.sh  run_criu.bat  run_criu.sh  start.sh  start_create_checkpoint.sh  start_jcmd.sh  start_jlink.sh  start_jlink_redirect.sh  start_redirect.sh
jakartars/: .project  pom.xml
jakartars/api/: pom.xml
jakartars/api/src/main/java/org/fipro/service/modifier/api/: StringModifier.java  package-info.java
jakartars/app/: app-crac.bndrun  app-criu.bndrun  app.bndrun  debug.bndrun  pom.xml
jakartars/app-http/: .project  app.bndrun  debug.bndrun  pom.xml
jakartars/app-http/src/main/resources/OSGI-INF/configurator/: configurator.json
jakartars/app/src/main/resources/OSGI-INF/configurator/: config.json_whiteboard  configurator.json
jakartars/crac/: .project  pom.xml
jakartars/crac/src/main/java/org/fipro/service/modifier/crac/: CheckpointCreationComponent.java
jakartars/crac/src/main/java/org/fipro/service/modifier/crac/jetty/: JettyBackedWhiteboardComponent.java  JettyServerRunnable.java
jakartars/criu/: pom.xml
jakartars/criu/src/main/java/org/fipro/service/modifier/criu/jetty/: JettyBackedWhiteboardComponent.java  JettyServerRunnable.java
jakartars/impl/: pom.xml
jakartars/impl/src/main/java/org/fipro/service/modifier/impl/: StringInverter.java  Upper.java
jakartars/impl/src/test/java/org/fipro/service/modifier/impl/: AppTest.java
jakartars/rest/: pom.xml
jakartars/rest-app/: pom.xml
jakartars/rest-app/src/main/java/org/fipro/service/modifier/rest_app/: CustomObjectMapperProvider.java  InverterRestService.java  JacksonJsonConverter.java  ModifierRestService.java  ModifyApplication.java  TargetModifyApp.java
jakartars/rest/src/main/java/org/fipro/service/modifier/rest/: CustomObjectMapperProvider.java  HtmlModification.java  HtmlWriterInterceptor.java  InverterRestService.java  JacksonJsonConverter.java  JacksonJsonFeature.java  ModifierRestService.java  ModifyApplication.java  TargetModifyApp.java
jakartars/rest/src/main/resources/static/: upload.html
jakartars/rest/src/test/java/org/fipro/service/modifier/rest/: AppTest.java
tutorials/: cracin_your_osgi_application.md  openj9_criu_dev_on_windows.md  osgi-jakarta-rs-whiteboard.md
